{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSttings": {
    "Secretkey": "A@fderwfQQSDXCCer34",
    "Audience": "Audience",
    "Issuer": "IWantAppIssuer",
    "ExpiryTimeInSeconds":  60
  }
}
